.sofa-description {
  padding-bottom: 80px;
  background-color: var(--light-color);

  @include big-desktop {
    padding-bottom: 70px;
  }

  @include big-tablet {
    padding-bottom: 31px;
  }

  @include mobile {
    padding-bottom: 66px;
  }

  &__breadcrumbs {
    margin-bottom: 30px;

    @include big-tablet {
      margin-bottom: 32px;
    }
  }

  &__content {
    display: grid;
    grid-template-columns: minmax(520px, 1fr) 1fr;
    grid-template-rows: repeat(3, auto);
    column-gap: 32px;

    @include big-desktop {
      grid-template-columns: minmax(514px, 1fr) 1fr;
    }

    @include big-tablet {
      grid-template-columns: 187px 1fr;
      grid-template-rows: auto 349px repeat(2, auto);
    }

    @include mobile {
      grid-template-columns: 1fr;
      grid-template-rows: auto 81px repeat(3, auto);
      column-gap: 0;
      row-gap: 17px;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    grid-row: 1/3;
    grid-column: 2/3;
    margin-top: 15px;

    @include big-desktop {
      margin-top: 18px;
    }

    @include big-tablet {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      margin-top: 52px;
    }

    @include mobile {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
    }

    @include mobile {
      margin: 0;
    }
  }

  &__number {
    display: inline-block;
    padding-left: 22px;
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: var(--color-crusta);
    background-image: url('../img/raiting/raiting-star.svg');
    background-position: left center;
    background-size: 16px 15px;
    background-repeat: no-repeat;

    @include mobile {
      margin-bottom: 2px;
    }
  }

  &__title {
    margin-bottom: 5px;
    font-weight: 400;
    font-size: 24px;
    line-height: 130%;

    @include mobile {
      margin-bottom: 7px;
      font-size: 16px;
    }

    &-description {
      display: inline-block;
      margin-bottom: 22px;
      font-weight: 400;
      font-size: 14px;
      line-height: 100%;
      color: var(--color-gray);

      @include mobile {
        margin-bottom: 16px;
        width: 240px;
      }
    }
  }

  &__price {
    margin-bottom: 21px;
    font-weight: 400;
    font-size: 36px;
    line-height: 130%;

    @include mobile {
      margin-bottom: 16px;
      font-size: 24px;
    }
  }

  &__btn {
    margin-bottom: 12px;
    padding: 19px 35px;
    border-radius: 10px;
    font-weight: 600;
    font-size: 16px;
    line-height: 100%;
    color: var(--light-color);

    @include mobile {
      margin-bottom: 13px;
      width: 100%;
    }

    &-basket {
      position: relative;
      margin-left: 30px;
      font-weight: 400;
      font-size: 16px;
      line-height: 130%;
      color: var(--color-purple);
      transition: color .3s linear;

      &::after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 7%;
        border-bottom: 2px solid transparent;
        width: 92%;
        transform: translateY(3px);
        transition: transform 0.3s linear;
      }

      &:focus-visible {
        outline: none;
        color: var(--color-btn-focus);
      }

      &:hover {
        color: var(--color-purple);
      }

      &:hover::after {
        border-color: inherit;
        transform: translateY(1px);
        transition: transform .2s linear;
      }

      &:active {
        background-color: transparent;
        color: var(--color-heart);
      }

      &:active::after {
        border-color: inherit;
        transform: translateY(1px);
        transition: border-color .2s linear, transform .2s linear;
      }

      @include mobile {
        margin: 0 auto;
      }
    }
  }

  &__extra-info {
    grid-column: 1/2;
    grid-row: 3/4;
    margin-top: 29px;
    padding-bottom: 35%;
    background-image: url('../img/D-31-info-1.svg'), url('../img/D-31-info-2.svg');
    background-position: left 0px bottom 0, left 74% bottom 0;
    background-size: 39.5%, 40%;
    background-repeat: no-repeat;

    @include big-desktop {
      margin-top: 33px;
      background-position: left 0px bottom 0, left 100% bottom 0;
      background-size: 47%, 47%;
    }

    @include big-tablet {
      grid-column: 1 / 3;
      padding-bottom: 23%;
      max-width: 515px;
    }

    @include mobile {
      grid-column: 1 / 2;
      grid-row: 4 / 5;
      margin-top: 15px;
      padding-bottom: 32%;
    }
  }

  &__subtitle {
    margin: 0;
    font-weight: 600;
    font-size: 16px;
    line-height: 100%;
    color: var(--text-color);
  }

  &__descr {
    margin: 0;
    margin-top: 7px;
    font-weight: 400;
    font-size: 14px;
    line-height: 180%;
  }

  &__information {
    grid-column: 2/3;
    grid-row: 3/4;

    @include big-tablet {
      grid-column: 1 / 3;
      grid-row: 4;
    }

    @include mobile {
      grid-row: 5;
    }
  }
}

.sofa-images-slider {
  grid-column: 1/2;
  grid-row: 1/2;
  margin-bottom: 16px;
  max-height: 245px;
  overflow: hidden;

  @include big-tablet {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    margin-bottom: 32px;
    height: 245px;
  }

  @include mobile {
    margin-bottom: 0;
    height: 202px;
  }

  @include small-mobile {
    height: 116px;
  }

  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    cursor: pointer;
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: contain;

    @include big-desktop {
      max-height: 202px;
    }

    @include big-tablet {
      height: 245px;
      max-height: none;
    }

    @include mobile {
      height: 200px;
    }

    @include small-mobile {
      height: 116px;
    }
  }

  &__wrapper {
    @include small-mobile {
      height: 116px;
    }
  }
}

.sofa-images-nav {
  grid-column: 1/2;
  grid-row: 2/3;
  padding: 10px 25px;
  width: 100%;
  height: 83px;
  overflow: hidden;
  background-color: var(--color-gallery);

  @include big-desktop {
    padding: 10px;
    height: 81px;
  }

  @include big-tablet {
    padding: 25px 10px;
    height: 100%;
  }

  @include big-tablet {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  @include mobile {
    padding: 10px;
  }

  &__wrapper {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    z-index: 1;

    @include big-tablet {
      flex-direction: column;
      align-items: center;
    }

    @include mobile {
      flex-direction: row;
      align-items: center;
    }
  }

  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    cursor: pointer;
  }

  &__image {
    object-fit: contain;
    width: 100%;
    height: 61px;
  }
}
